digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<hike &le; 0.039<br/>entropy = 0.997<br/>samples = 15<br/>value = [7, 8]>, fillcolor="#e6f3fc"] ;
1 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<increase &le; 0.139<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
2 -> 4 ;
}
