digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<TestScore &le; 927.5<br/>entropy = 1.571<br/>samples = 61<br/>value = [24, 20, 17]>, fillcolor="#fcf3ec"] ;
1 [label=<TestScore &le; 826.5<br/>entropy = 1.145<br/>samples = 38<br/>value = [1, 20, 17]>, fillcolor="#e3fbed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<WritingScore &le; 92.0<br/>entropy = 0.31<br/>samples = 18<br/>value = [1, 17, 0]>, fillcolor="#45e788"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17, 0]>, fillcolor="#39e581"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<GPA &le; 3.685<br/>entropy = 0.61<br/>samples = 20<br/>value = [0, 3, 17]>, fillcolor="#975cea"] ;
1 -> 5 ;
6 [label=<TestScore &le; 884.0<br/>entropy = 0.31<br/>samples = 18<br/>value = [0, 1, 17]>, fillcolor="#8845e7"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 17]>, fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
5 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0, 0]>, fillcolor="#e58139"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
